# HTTP → HTTPS 리다이렉트
server {
    listen 80;
    server_name studios.studiopick.p-e.kr;

    return 301 https://$host$request_uri;
}

# HTTPS + 정적 파일 + 백엔드 API 프록시
server {
    listen 443 ssl;
    server_name studios.studiopick.p-e.kr;

    ssl_certificate     /etc/letsencrypt/live/studios.studiopick.p-e.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/studios.studiopick.p-e.kr/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    # 프론트엔드 SPA 경로 처리
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 백엔드 API 프록시 (예시: /api → http://172.31.38.231:8080)
    location /api/ {
        proxy_pass http://172.31.38.231:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # CORS 헤더 (모든 응답에 항상 적용)
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;

        # OPTIONS 요청 처리
        if ($request_method = OPTIONS) {
            return 204;
        }
    }
}
